#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  main.py
#  
#  Copyright 2018 michael <michael@oldgrey>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  

import math
import sqlite3
from types import *
from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas
from reportlab.lib.units import mm,cm

beginheight=30;
beginwidth=30;
textsize=12;
_W, _H = (21*cm, 29.7*cm)
	
def formattxt(self, text,x, y ,ymax, font, size):
	width = self.stringWidth(text, font, size)
	center=(ymax-width)/2
	scale=1
	if(center<0):
		scale=ymax/width
		#recomputate
		width = self.stringWidth(text, font, size*scale)
		center=(ymax-width)/2
	
	yadj=(size*(1-scale))/2
	self.setFont(font,size*scale)
	self.drawString(x+center, y+yadj,text)
	

def main(args):
	conn = sqlite3.connect("printdb")
	cur = conn.cursor();
	cur.execute("SELECT headline,bigfield,subfield FROM comp where print=1 ORDER BY headline,bigfield,subfield asc")


	from reportlab.pdfgen import canvas
	canvas = canvas.Canvas("labels.pdf", pagesize=A4)
	
	
	#settings
	_offsetw=5*mm
	_offseth=8*mm
	_boxw=59*mm
	_boxh=41*mm
	_boxclearance=0.5*mm;

	
	_headline=(_boxh-2*_boxclearance)*0.2;
	_bigfield=(_boxh-2*_boxclearance)*0.6-2*_boxclearance;
	_subfield=(_boxh-2*_boxclearance)*0.2;
	
	_elemtentsx=math.floor((_W-2*_offsetw)/_boxw)
	_elemtentsy=math.floor((_H-2*_offseth)/_boxh)
	_offsetw=(_W-_elemtentsx*_boxw)/2
	canvas.translate(_W*0,_H)
	
	canvas.setFont('Helvetica', 5*mm)
	
	
	#Header
	canvas.drawString(5*mm,-5*mm,'Maueseklo labels - Autogenerated based on printdb (sqlite)')
	canvas.setLineWidth(1*mm)
	canvas.line(5*mm,-7*mm,_W-5*mm,-7*mm)
	
	#Boxes
	canvas.setLineWidth(0.2*mm)
	for y in range (0,_elemtentsy):
		for x in range (0,_elemtentsx):
			row=cur.fetchone();
			if(row==None):
				break
			
			canvas.rect(_offsetw+x*_boxw, -(_offseth+y*_boxh), _boxw, -_boxh, stroke=1, fill=0)
			formattxt(canvas,row[0],(_offsetw+x*_boxw+_boxclearance),-(_offseth+y*_boxh+_headline),_boxw-2*_boxclearance,'Helvetica',_headline);
			formattxt(canvas,row[1],(_offsetw+x*_boxw+_boxclearance),-(_offseth+y*_boxh+_headline+_bigfield),_boxw-2*_boxclearance,'Helvetica',_bigfield);
			formattxt(canvas,row[2],(_offsetw+x*_boxw+_boxclearance),-(_offseth+y*_boxh+_headline+_bigfield+_subfield),_boxw-2*_boxclearance,'Helvetica',_subfield);
			
	row=cur.fetchone();
	if(row!=None):
		print("Warning: some labeles are not printed!")
	
	canvas.save()
	
	return 0

if __name__ == '__main__':
    import sys
    sys.exit(main(sys.argv))
